# MONGO_URI=mongodb://localhost:27017/MessManagment
PORT=8009
KEYSECRET=parasmanjupriyankagotamgoravrathore
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inventory



CLOUDINARY_CLOUD_NAME = dgsxf2bxk
CLOUDINARY_API_KEY = 472241585774496
CLOUDINARY_API_SECRET = IPdvVf0gJgiy5zBhs4hcIZSGkwg